In [3]:
import plotly.express as px

df = px.data.gapminder().query("year == 2002")
df.head(5)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
10,Afghanistan,Asia,2002,42.129,25268405,726.734055,AFG,4
22,Albania,Europe,2002,75.651,3508512,4604.211737,ALB,8
34,Algeria,Africa,2002,70.994,31287142,5288.040382,DZA,12
46,Angola,Africa,2002,41.003,10866106,2773.287312,AGO,24
58,Argentina,Americas,2002,74.340,38331121,8797.640716,ARG,32

In [2]:
import pandas as pd
dfnba =pd.read_csv("nba_2013.csv")

dfnba.head(5)

,player,pos,age,bref_team_id,g,gs,mp,fg.,efg.,ft.,orb,drb,trb,ast,stl,blk,tov,pf,pts,season
0,Quincy Acy,SF,23,TOT,63,0,847,0.468,0.482,0.660,72,144,216,28,23,26,30,122,171,2013-2014
1,Steven Adams,C,20,OKC,81,20,1197,0.503,0.503,0.581,142,190,332,43,40,57,71,203,265,2013-2014
2,Jeff Adrien,PF,27,TOT,53,12,961,0.520,0.520,0.639,102,204,306,38,24,36,39,108,362,2013-2014
3,Arron Afflalo,SG,28,ORL,73,73,2552,0.459,0.522,0.815,32,230,262,248,35,3,146,136,1330,2013-2014
4,Alexis Ajinca,C,25,NOP,56,30,951,0.546,0.546,0.836,94,183,277,40,23,46,63,187,328,2013-2014

In [4]:
dfrookie = dfnba[dfnba["age"]<24]
dfrookie.head(5)

,player,pos,age,bref_team_id,g,gs,mp,fg.,efg.,ft.,orb,drb,trb,ast,stl,blk,tov,pf,pts,season
0,Quincy Acy,SF,23,TOT,63,0,847,0.468,0.482,0.660,72,144,216,28,23,26,30,122,171,2013-2014
1,Steven Adams,C,20,OKC,81,20,1197,0.503,0.503,0.581,142,190,332,43,40,57,71,203,265,2013-2014
10,Al-Farouq Aminu,SF,23,NOP,80,65,2045,0.474,0.487,0.664,129,367,496,114,82,38,88,147,572,2013-2014
16,Giannis Antetokounmpo,SF,19,MIL,77,23,1897,0.414,0.463,0.683,78,261,339,150,60,61,122,173,525,2013-2014
27,Chris Babb,SG,23,BOS,14,0,132,0.267,0.367,NaN,4,13,17,3,6,0,3,13,22,2013-2014

In [6]:
dfteam = dfnba["bref_team_id"].to_frame()
dfteam.head(5)

  bref_team_id
0          TOT
1          OKC
2          TOT
3          ORL
4          NOP